{
  "name": "trvl-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipemorai/TRVL-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Felipemorai/TRVL-React/issues"
  },
  "homepage": "https://github.com/Felipemorai/TRVL-React#readme",
  "dependencies": {
    "create-react-app": "^5.0.0"
  }
}
